.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 100px auto;
    max-width: 800px;
    width: 100%;
}

.card {
    position: relative;
    border-radius: 5px;
    background-color: #333;
    aspect-ratio: 3/4;
    width: 100%;
    transform-style: preserve-3d;
    transition: all .6s ease;
}
.card:hover {
    transform: rotateY(180deg);
}

.face {
    position: absolute;
    border: 2px solid #39813a;
    border-radius: 5px;
    height: 100%;
    width: 100%;

    background-size: cover;
    background-position: center;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../images/back.png);
    backface-visibility: hidden;
}

